{
  "name": "shopo-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.8.2",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.27.2",
    "cookies-next": "^2.1.1",
    "dotenv": "^16.0.3",
    "emoji-picker-react": "^4.4.7",
    "javascript-time-ago": "^2.5.9",
    "laravel-echo": "^1.14.2",
    "next": "12.2.2",
    "nprogress": "^0.2.0",
    "pusher-js": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-facebook-pixel": "^1.0.4",
    "react-input-range": "^1.3.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^8.0.2",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.0",
    "react-slick": "^0.29.0",
    "react-time-ago": "^7.2.1",
    "react-toastify": "^9.0.1",
    "redux": "^4.2.0",
    "slick-carousel": "^1.8.1",
    "tawkto-react": "^3.0.1",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
